spring.application.name=hr-payroll
server.port=8101

spring.main.allow-circular-references=true

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000