spring.application.name=hr-api-gateway

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

server.port=${PORT:8765}

# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true