server.port=${PORT:8765}

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=hr-api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
